* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --Gris1: #333;
    --Gris2: rgb(102, 102, 102);
    --Gris3: rgb(153, 153, 153);
    --Gris4: rgb(190, 190, 190);
    --Gris5: rgb(218, 218, 218);
    --Espacio: 0.5em;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    border: 1px solid var(--Gris1);
    background-color: var(--Gris1);
    height: 70px;
    padding: var(--Espacio);
}

.containerHeader {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.logo {
    background-color: var(--Gris2);
    width: 50px;
    height: 50px;
}

.menu nav{
    display: flex;
}

.menu nav a{
   width: 48px;
   height: 16px;
   background-color: var(--Gris3);
   margin: var(--Espacio);
}

/* MAIN */

/* SECTION 1 */

.section1 {
    background-color: var(--Gris5);
    height: 120px;
    padding: var(--Espacio);
    margin: var(--Espacio) 0;
    display: grid;
    align-content: center;
    overflow: auto;
    grid-template-columns: repeat(10, minmax(75px, 85px));
    grid-template-rows: 100px;
    grid-gap: var(--Espacio);
}

.section1 .item {
    background-color: var(--Gris3);
    display: grid;
    justify-items: center;
    padding: var(--Espacio);
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
}
.section1 .item .logo {
    grid-row: 1 / span 2;
    border-radius: 50%;
    background-color: var(--Gris1);
    align-self: center;
}
.section1 .item .buttom {
    grid-row: 3 / span 1;
    border-radius: 10px;
    width: 50px;
    height: 15px;
    background-color: var(--Gris1);
    align-self: center;
}

/* SECTION 2 */

.section2 {
    display: grid;
    grid-template-columns: repeat(5, minmax(64px, 180px));
    grid-template-rows: repeat(2, 100px);
}

.section2 .item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: var(--Gris2);
}

.section2 .item:nth-child(2) {
    grid-column: 3 / span 3;
    grid-row: 1 / span 2;
    background-color: var(--Gris3);
}

/* SECTION 3 */

.section3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section3 .caja {
    width: 200px;
    height: 200px;
    margin: var(--Espacio);
    background-color: var(--Gris3);
}